<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImageShow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/imageplaceholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Product Name"
                app:layout_constraintStart_toEndOf="@+id/productImageShow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productDisplayDes"
                android:layout_width="84dp"
                android:layout_height="24dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Product des "
                app:layout_constraintStart_toEndOf="@+id/productImageShow"
                app:layout_constraintTop_toBottomOf="@+id/productDisplayName" />

            <TextView
                android:id="@+id/ProductDisplayPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Product Price"
                app:layout_constraintStart_toEndOf="@+id/productImageShow"
                app:layout_constraintTop_toBottomOf="@+id/productDisplayDes" />

            <ProgressBar
                android:id="@+id/productImageProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="132dp"
                android:text="Add to Cart"
                app:layout_constraintStart_toEndOf="@+id/productImageShow"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>